../Core/Src/ncm_device.c:54:6:NCM_SetupPacket	9
../Core/Src/ncm_device.c:90:6:NCM_HandlePacket	15
../Core/Src/ncm_device.c:137:16:NCM_GetNextRxDatagramBuffer	16
../Core/Src/ncm_device.c:202:16:NCM_GetNextTxDatagramBuffer	5
../Core/Src/ncm_device.c:228:6:NCM_FlushTx	5
../Core/Src/ncm_device.c:280:6:NCM_BufferTransmitted	1
../Core/Src/ncm_device.c:284:13:NCM_TransmitNextBuffer	6
../Core/Src/ncm_device.c:342:13:NCM_ControlTransmission	2
../Core/Src/ncm_device.c:349:6:NCM_Reset	4
../Core/Src/ncm_device.c:362:6:NCM_LinkUp	1
../Core/Src/ncm_device.c:367:6:NCM_LinkDown	1
../Core/Src/ncm_device.c:372:6:NCM_ControlTransmit	1
