../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Core/Src/usart.c:77:6:USART_Init	3
../Core/Src/usart.c:90:6:USART_Tick	3
../Core/Src/usart.c:98:6:USART_ChangeDirection	7
../Core/Src/usart.c:117:6:USART_UpdateInputEnabled	4
../Core/Src/usart.c:129:6:USART_Transmit	1
../Core/Src/usart.c:140:6:USART_Receive	1
../Core/Src/usart.c:143:13:USART_HandleIRQ	13
../Core/Src/usart.c:212:13:USART_DisableDma	1
../Core/Src/usart.c:217:13:USART_Disable	1
../Core/Src/usart.c:228:13:USART_SetTx	2
../Core/Src/usart.c:250:13:USART_SetRx	2
../Core/Src/usart.c:274:13:USART_TxDma	1
../Core/Src/usart.c:287:13:USART_RxDma	1
../Core/Src/usart.c:295:13:USART_SendBreak	1
../Core/Src/usart.c:308:6:USART1_IRQHandler	1
../Core/Src/usart.c:312:6:USART2_IRQHandler	1
../Core/Src/usart.c:316:6:USART3_IRQHandler	1
../Core/Src/usart.c:320:6:UART4_IRQHandler	1
../Core/Src/usart.c:324:6:DMA1_Channel1_IRQHandler	1
../Core/Src/usart.c:328:6:DMA1_Channel2_IRQHandler	1
../Core/Src/usart.c:332:6:DMA1_Channel3_IRQHandler	1
../Core/Src/usart.c:336:6:DMA1_Channel4_IRQHanlder	1
