../Core/Src/eth/artnet.c:27:6:ArtNet_Init	1
../Core/Src/eth/artnet.c:37:13:ArtNet_Receive	18
../Core/Src/eth/artnet.c:90:13:ArtNet_SendPollReply	7
../Core/Src/eth/artnet.c:156:13:ArtNet_HandleIpProg	7
../Core/Src/eth/artnet.c:211:13:ArtNet_HandleAddress	33
../Core/Src/eth/artnet.c:306:13:ArtNet_HandleInput	2
../Core/Src/eth/artnet.c:316:13:ArtNet_HandleOutput	6
../Core/Src/eth/artnet.c:335:13:ArtNet_ApplyFailover	8
../Core/Src/eth/artnet.c:356:6:ArtNet_InputTick	6
../Core/Src/eth/artnet.c:384:6:ArtNet_TimeoutTick	4
