../Core/lwip/src/core/netif.c:177:1:netif_init	1
../Core/lwip/src/core/netif.c:217:1:netif_input	4
../Core/lwip/src/core/netif.c:239:1:netif_add_noaddr	1
../Core/lwip/src/core/netif.c:276:1:netif_add	15
../Core/lwip/src/core/netif.c:445:1:netif_do_ip_addr_changed	1
../Core/lwip/src/core/netif.c:460:1:netif_do_set_ipaddr	6
../Core/lwip/src/core/netif.c:503:1:netif_set_ipaddr	4
../Core/lwip/src/core/netif.c:526:1:netif_do_set_netmask	4
../Core/lwip/src/core/netif.c:563:1:netif_set_netmask	4
../Core/lwip/src/core/netif.c:590:1:netif_do_set_gw	4
../Core/lwip/src/core/netif.c:624:1:netif_set_gw	4
../Core/lwip/src/core/netif.c:661:1:netif_set_addr	13
../Core/lwip/src/core/netif.c:740:1:netif_remove	9
../Core/lwip/src/core/netif.c:825:1:netif_set_default	1
../Core/lwip/src/core/netif.c:847:1:netif_set_up	4
../Core/lwip/src/core/netif.c:878:1:netif_issue_reports	8
../Core/lwip/src/core/netif.c:922:1:netif_set_down	5
../Core/lwip/src/core/netif.c:960:1:netif_set_status_callback	2
../Core/lwip/src/core/netif.c:991:1:netif_set_link_up	4
../Core/lwip/src/core/netif.c:1029:1:netif_set_link_down	4
../Core/lwip/src/core/netif.c:1058:1:netif_set_link_callback	2
../Core/lwip/src/core/netif.c:1305:1:netif_alloc_client_data_id	2
../Core/lwip/src/core/netif.c:1637:1:netif_null_output_ip4	1
../Core/lwip/src/core/netif.c:1655:1:netif_name_to_index	2
../Core/lwip/src/core/netif.c:1674:1:netif_index_to_name	2
../Core/lwip/src/core/netif.c:1694:1:netif_get_by_index	4
../Core/lwip/src/core/netif.c:1719:1:netif_find	8
../Core/lwip/src/core/netif.c:1756:1:netif_add_ext_callback	3
../Core/lwip/src/core/netif.c:1773:1:netif_remove_ext_callback	7
../Core/lwip/src/core/netif.c:1806:1:netif_invoke_ext_callback	3
